image: Visual Studio 2017
init:
  - git config --global core.autocrlf input
build_script:
  - cmd: build.cmd target CI
test: off
artifacts:
  - path: docs.zip
  - path: bin/*.nupkg
  - path: bin/**/BenchmarkDotNet.Artifacts/results/*.md
version: 4.0.0.{build}
