version: 6.0.0.{build}
image: Visual Studio 2019
cache:
  - 'packages -> paket.lock'
nuget:
  disable_publish_on_pr: true
install:
  - cmd: dotnet tool restore
build_script:
  - cmd: dotnet tool run fake run ./build.fsx target CI
